# MavenRepository

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burjal/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burjal/maventest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burjal/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testaar/: build.gradle
testaar/src/main/: AndroidManifest.xml
testaar/src/main/java/com/burjal/testaar/: TestUtils.java
